# vigorBackup

./: README.md
vigorBackup/: .checkstyle  .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml  vigor.cfg
vigorBackup/src/vigorBackup/config/: package-info.java
vigorBackup/src/vigorBackup/controller/: Main.java  package-info.java
vigorBackup/src/vigorBackup/factory/: RouterDownloaderFactory.java  RoutersEnum.java
vigorBackup/src/vigorBackup/model/: Address.java  BaseDownloader.java  BaseRouterDownloader.java  Configs.java  DefaultRouterWebDownloader.java  EConfigs.java  EPropsConfigFile.java  ERouterModels.java  EmailBackupReport.java  FileSystemClient.java  IRouterDownloader.java  ImportCSV.java  LoadConfigFile.java  LoadFromCSV.java  RouteDefaultDecoder.java  Router.java  Vigor2910.java  Vigor2920.java  Vigor2925.java  Vigor3200.java  Vigor3220.java  Vigor3300.java  WebDavClient.java  package-info.java
vigorBackup/src/vigorBackup/view/: package-info.java
